db.dogs.insert({ name: "rusty", breed: "mut" }); //Creat
db.dogs.find(); //Read all
db.dogs.find({ breed: "mut" }); //Read by property
db.dogs.update({ name: "rusty" }, { $set: { name: "Tater", isCute: true } }); //Update
db.dogs.remove({breed:"ddad"}) //Delete
db.dogs.remove({breed:"ddad"}).limit(1) //Delete
db.campgrounds.drop()
db.campground.create(
{
    name:"ay haga",
    image:"https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    description:"hello de ay haga betngan"
})